#ExtraGrid {
  background: var(--extra-purple-bg);
  border-radius: $card-corner;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1.42fr 3fr;
  justify-content: center;
  margin: 20px auto;
  max-width: calc($grid-width + 20px);
  padding: $unit-2x $unit-2x $unit-2x 0;
  position: relative;
  left: $unit;

  @include breakpoint(tablet) {
    left: auto;
    max-width: auto;
    width: 100%;
  }

  @include breakpoint(phone) {
    display: flex;
    gap: $unit-2x;
    padding: $unit-2x;
    flex-direction: column;
  }

  & > span {
    color: var(--extra-purple-text);
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
  }

  #ExtraWeapons {
    display: grid;
    gap: $unit-3x;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @include breakpoint(tablet) {
      gap: $unit-2x;
    }

    @include breakpoint(phone) {
      gap: $unit;
    }
  }

  .WeaponUnit .WeaponImage {
    background: var(--extra-purple-card-bg);
  }

  .WeaponUnit .WeaponImage .icon svg {
    fill: var(--extra-purple-secondary);
  }
}
