.ExtraContainer {
  background: var(--extra-purple-bg);
  border-radius: $card-corner;
  display: flex;
  flex-direction: column;
  position: relative;
  left: $unit;
  margin: 20px auto;
  max-width: calc($grid-width + 20px);
  width: 100%;

  .ContainerItem {
    display: grid;
    grid-template-columns: 1.19fr 3fr;
    gap: $unit-2x;
    padding: $unit-2x $unit-2x $unit-2x;

    &.Disabled {
      grid-template-columns: 1fr;

      .Header {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .Header {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: $unit;
      justify-content: center;
      min-height: $unit-4x;
      width: 100%;

      & > h3 {
        color: var(--extra-purple-text);
        font-size: $font-small;
        font-weight: $medium;
        line-height: 1.2;
        font-weight: 500;
        text-align: center;
      }
    }

    &:not(:first-child) {
      border-top: 1px solid var(--extra-purple-card-bg);
    }
  }
}
